<p align="center">
  <h1 align="center">Welcome to <a href="https://github.com/RqndomHax">RqndomHax</a>'s Profile 👋</h1>
</p>
<ul>

  <li>👋 Hi, I’m @RqndomHax an 18 years old French developer</li>
  
  ## Skills
  - 👨‍💻 Rust, Java, C, C++
  - ⚙️ Haskell, Javascript
  - 👁️ SASS, CSS
  - 💽 MySQL, SQL, {Mongo} <--- the goat
</ul>

## Links

<ul>
  
  ### <li> <a href="https://www.linkedin.com/in/paul-comte-4999661ba/">LinkedIn</a> </li>

  ### <li> <a href="https://rqndomhax.io">Website</a> WIP </li>

</ul>
 
 <br>
 
  ### <li> <a href="https://github.com/RqndomHax/dotfiles">Dotfiles</a> </li>
  
  #### By the way NixOS, best OS ever, don't even try to argue.
  <br>
  
  ## Misc
  
 <p align="center">
    <image src="https://github-readme-stats.vercel.app/api/top-langs/?username=RqndomHax&langs_count=10&layout=compact&theme=tokyonight">
    <image src="https://github-readme-stats-zeta-wine.vercel.app/api?username=RqndomHax&show_icons=true&theme=tokyonight&hide_title=true&include_all_commits=true">
</p>
      
